<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c6eca84-cc5f-4bbd-b399-fe1a277fc889" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51346/CrudService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrudService.xsd" MetadataType="Schema" ID="c6850bf4-e302-46a0-93a3-568eaa12d1b8" SourceId="1" SourceUrl="http://localhost:51346/CrudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CrudService.wsdl" MetadataType="Wsdl" ID="760bbca4-15d1-4e33-a58e-42623b816d19" SourceId="1" SourceUrl="http://localhost:51346/CrudService.svc?wsdl" />
    <MetadataFile FileName="CrudService1.xsd" MetadataType="Schema" ID="71ed1578-15d0-4092-8aa9-7bdcf47a612d" SourceId="1" SourceUrl="http://localhost:51346/CrudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CrudService2.xsd" MetadataType="Schema" ID="9171bd68-7419-4858-8933-68ce79b9058f" SourceId="1" SourceUrl="http://localhost:51346/CrudService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>