<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dboPruebaComponenteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dboPruebaComponenteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogTransaccion" EntityType="dboPruebaComponenteModel.LogTransaccion" />
    <EntitySet Name="UsuarioApi" EntityType="dboPruebaComponenteModel.UsuarioApi" />
    <EntitySet Name="Usuario" EntityType="dboPruebaComponenteModel.Usuario" />
  </EntityContainer>
  <EntityType Name="LogTransaccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Metodo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JsonEntrada" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JsonSalida" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int64" Nullable="false" />
    <Property Name="MensajeError" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UsuarioApi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>